kafka.bootstrap.servers=localhost:9092
kafka.group.id=credit-card-service
kafka.topic.consumer=command-validation-card
kafka.topic.producer=result-validation-card
kafka.auto.offset.reset=earliest

client.approve.card=http://localhost:9001

topic.request.approve=request-approve